// finvizScreener.js  Stratum Flow Scout v7.0
// Fetches live Finviz screener data via CSV export
// Posts to #screener-watchlist at 9:15AM ET daily
// Screener 1: Mega cap + options + relative volume >1x
// Screener 2: Large cap momentum up from open
// Cross-references with flow alerts for highest conviction
// —————————————————————–

const fetch = require(‘node-fetch’);

const SCREENER_WEBHOOK = process.env.DISCORD_WEBHOOK_URL;

// Finviz CSV export URLs  live data, no scraping needed
const SCREENER_1_URL = ‘https://finviz.com/export.ashx?v=152&f=cap_mega,sh_opt_option,sh_relvol_o1&o=-marketcap&c=1,2,3,4,5,6,7,8,9,65,67’;
const SCREENER_2_URL = ‘https://finviz.com/export.ashx?v=152&f=cap_large,sh_opt_option,sh_relvol_o1,ta_change_u,ta_changeopen_u&o=-relativevolume&c=1,2,3,4,5,6,7,8,9,65,67’;

const HEADERS = {
‘User-Agent’: ‘Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36’,
‘Referer’:    ‘https://finviz.com’,
};

// – PARSE CSV ––––––––––––––––––––––––––
function parseCSV(csv) {
const lines = csv.trim().split(’\n’);
if (lines.length < 2) return [];

const headers = lines[0].split(’,’).map(h => h.replace(/”/g, ‘’).trim());

return lines.slice(1).map(function(line) {
const values = line.split(’,’).map(v => v.replace(/”/g, ‘’).trim());
const row    = {};
headers.forEach(function(h, i) { row[h] = values[i] || ‘’; });
return row;
}).filter(function(r) { return r.Ticker; });
}

// – FETCH SCREENER ———————————————–
async function fetchScreener(url, label) {
try {
const res = await fetch(url, { headers: HEADERS });
if (!res.ok) {
console.error(’[SCREENER] ’ + label + ’ failed: ’ + res.status);
return [];
}
const csv  = await res.text();
const rows = parseCSV(csv);
console.log(’[SCREENER] ’ + label + ’  ’ + rows.length + ’ tickers ‘);
return rows;
} catch (err) {
console.error(’[SCREENER] ’ + label + ’ error:’, err.message);
return [];
}
}

// – FORMAT ROW —————————————————
function formatRow(row, rank) {
const ticker  = row.Ticker  || ‘–’;
const price   = row.Price   || ‘–’;
const change  = row.Change  || ‘–’;
const relVol  = row[‘Relative Volume’] || row.RelVolume || ‘–’;
const vol     = row.Volume  || ‘–’;

const changeNum = parseFloat(change);
const arrow     = changeNum >= 0 ? ‘’ : ‘’;
const changeStr = (changeNum >= 0 ? ‘+’ : ‘’) + change;

return rank + ‘. ’ +
ticker.padEnd(6) +
(’$’ + price).padEnd(10) +
(arrow + changeStr).padEnd(10) +
(’RelVol ’ + relVol);
}

// – BUILD AND POST SCREENER CARD ———————————
async function postScreenerCard() {
if (!SCREENER_WEBHOOK) {
console.log(’[SCREENER] No webhook configured’);
return;
}

console.log(’[SCREENER] Fetching live data…’);

const [mega, momentum] = await Promise.all([
fetchScreener(SCREENER_1_URL, ‘Mega Cap’),
fetchScreener(SCREENER_2_URL, ‘Momentum’),
]);

const dateStr = new Date().toLocaleDateString(‘en-US’, {
timeZone: ‘America/New_York’,
weekday:  ‘long’,
month:    ‘short’,
day:      ‘numeric’,
});

const lines = [
’ MORNING SCREENER  ’ + dateStr,
‘===============================’,
’ MEGA CAP + OPTIONS + REL VOL >1x’,
];

if (mega.length === 0) {
lines.push(’  No data available’);
} else {
mega.slice(0, 8).forEach(function(row, i) {
lines.push(’  ’ + formatRow(row, i + 1));
});
}

lines.push(’—————————––’);
lines.push(’ LARGE CAP MOMENTUM (up from open)’);

if (momentum.length === 0) {
lines.push(’  No data available’);
} else {
momentum.slice(0, 8).forEach(function(row, i) {
lines.push(’  ’ + formatRow(row, i + 1));
});
}

lines.push(’—————————––’);
lines.push(’ Flow + Screener = HIGHEST CONVICTION’);
lines.push(’   Cross-check tickers with #flow-alerts’);
lines.push(‘Time  9:15 AM ET’);

const card = lines.join(’\n’);

try {
await fetch(SCREENER_WEBHOOK, {
method:  ‘POST’,
headers: { ‘Content-Type’: ‘application/json’ },
body:    JSON.stringify({
content:  ‘`\n' + card + '\n`’,
username: ‘Stratum Screener’,
}),
});
console.log(’[SCREENER] Posted to Discord OK ‘);
} catch (err) {
console.error(’[SCREENER] Post error:’, err.message);
}
}

// – GET TICKERS LIST (for cross-reference with flow alerts) ——
async function getScreenerTickers() {
const [mega, momentum] = await Promise.all([
fetchScreener(SCREENER_1_URL, ‘Mega Cap’),
fetchScreener(SCREENER_2_URL, ‘Momentum’),
]);

const tickers = new Set();
mega.forEach(function(r)     { if (r.Ticker) tickers.add(r.Ticker); });
momentum.forEach(function(r) { if (r.Ticker) tickers.add(r.Ticker); });

return Array.from(tickers);
}

module.exports = { postScreenerCard, getScreenerTickers };
